/*
* Custom authentication and privacy-preserving on-demand billing protocol
* for EV dynamic wireless charging
* No billing part at this time
*/

# option "--one-role-per-agent";

// TODO: can be just a run with same RSU and a subset of CPs, without changing RSUs and FS
// and just 3 CPs: init, intermediate and last for stop charging

usertype Timestamp;
usertype String;

const ReqCharge: String; // charging request

protocol authentication(EV, CSPA, RA) {

    // Registration Authority
    role RA {
        var PID: String;
        var i: String;
        var IDev: String;

        var T3: Timestamp;

        recv_3(CSPA, RA, {IDev, PID, i, T3}pk(RA));

        claim_i2(RA, Secret, IDev);

    }

    // Bank
    //role BANK {

    //}

    // Electricall Vehicle
    role EV {
        fresh PID: String;   // It is constanst for the authentication part of the protocol
        fresh i: String; // actually a number, for the protocol run is constant as the i to get the PID
        secret const IDev: String; // ID only known by RA and ID

        fresh T3: Timestamp; // t3 following the protocol

        send_1(EV, CSPA, {PID, ReqCharge, T3}pk(CSPA));
        send_2(EV, CSPA, {IDev, PID, i, T3}pk(RA));

    }

    // Charging Service Provider Authority
    role CSPA {
        var T3: Timestamp;
        var PID: String;
        var req: String;

        var IDev: String;
        var PID: String;
        var i: String;
        var T31: Timestamp;

        recv_1(EV, CSPA, {PID, req, T3}pk(CSPA));
        recv_2(EV, CSPA, {IDev, PID, i, T31}pk(RA));

        send_3(CSPA, RA, {IDev, PID, i, T31}pk(RA));

    }

    // Fog Server
    //role FS {

    //}

    // Road Side Unit
    // need a lot of RSUs (?)
    //role RSU {

    //}

    // Charging Plate
    // need a lot of CPs (?)
    //role CP {

    //}

}